{
  "name": "vexo-team-bot",
  "version": "1.0.0",
  "description": "Discord bot for VEXO TEAM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": ["discord", "bot", "nodejs"],
  "author": "VEXO TEAM",
  "license": "MIT"
}